<html>
<head>
  <title>Login Page</title>
  <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(244, 210, 139);
}


body {
  background-image: url('image1.jpeg');
  background-repeat: no-repeat;
}
  
div {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
  </style>
</head>
<body>
  <ul>
    <img src="logg2.png" alt="Logo" style="float: left;width:50px;height:50px;">
    <li style="font-family:verdana;"><a href="file:///C:/Users/thoma/Documents/Assignment/HomepageLR.html">Home</a></li>
    <li style="font-family:verdana;"><a href="file:///C:/Users/thoma/Documents/Assignment/login2.html">Login</a></li>
    <li style="font-family:verdana;"><a href="file:///C:/Users/thoma/Documents/Assignment/reg.html">Register</a></li>
</ul>
  
<div class="login">
  <h1 style="font-size: 300%;">Login</h1>
  <form name="login" action="file:///C:/Users/thoma/Documents/Assignment/Hompage2.html">
      <table>
        <tr>
          <td style= "font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Username:</td>
          <td><input type="text" name="username" id="username" required></td>
        </tr>
        <tr>
          <td style= "font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Password:</td>
          <td><input type="password" name="password" id="password" required></td>
        </tr>
        
        <tr>
           <td><button type="submit">Login</button></td>
           
        </tr>
      </table>
  </form>
</div>  
  
</body>
</html>