<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Infomation</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(244, 210, 139);
}


body {
  background-image: url('image1.jpeg');
  background-repeat: no-repeat;
}

table {
  border-collapse: collapse;
}
table, td, th {
  border: 1px solid black;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

table { 
  background-color: #ffff; 
}
</style>
</head>
<body>

<ul>
    <img src="logg2.png" alt="Logo" style="float: left;width:50px;height:50px;">
    <li style="font-family:verdana;"><a href="file:///C:/Users/thoma/Documents/Assignment/Hompage2.html">Home</a></li>
    <li style="font-family:verdana;"><a href="file:///C:/Users/thoma/Documents/Assignment/Table.html">Search</a></li>
    <li style="font-family:verdana;"><a href="file:///C:/Users/thoma/Documents/Assignment/Table.html">Browse</a></li>
    <li style="font-family:verdana;"><a href="file:///C:/Users/thoma/Documents/Assignment/Table.html">Add / Delete</a></li>
    <li style="font-family:verdana;"><a href="file:///C:/Users/thoma/Documents/Assignment/Table.html">Edit</a></li>
</ul>
<article>
    <h1 style="text-align: center; font-size:600%;"><u>Restaurant infomation</u></h1>
    
    <img src="street2.PNG" alt="street" class="center;" width= 70%; height= 70%; >
    <pre>

    </pre>>
    <p style="text-align: center; font-size:125%;"> These restaurant are the staples of there represented cuisine, if you are to visiting Cambridge I highly recommend<br> that you visit one of these restaurants listed down below.
        If you are interested, the infomation of the restaurant<br> is listed below including name, cuisine, address, phone number and rating. These should allow <br>you to book and browse potential restaurants
        without prior knowledge of cambridge.
     </p>>
     <pre>

    </pre>>
    <table class="center" style="text-align: center;">
        <tr>
          <th>Restaurant_id</th>
          <th>Name</th>
          <th>Cuisine</th>
          <th>Address</th>
          <th>Phone Number</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Browns Cambridge</td>
          <td>British</td>
          <td>23 Trumpington St</td>
          <td>01223 461655</td>
          <td>4.1</td>
        </tr>

        <td>2</td>
        <td>Yim Wah Express</td>
        <td>Chinese</td>
        <td>2-4 Lensfield</td>
        <td>01223 309530</td>
        <td>4.4</td>
        </tr>

        <td>3</td>
        <td>NOVI</td>
        <td>European</td>
        <td>12 Regent St</td>
        <td>01223 518537</td>
        <td>3.9</td>
        </tr>

        <td>4</td>
        <td>The Catch</td>
        <td>Fish & Chips</td>
        <td>12 Burleigh St</td>
        <td>01223 229962</td>
        <td>4.0</td>
        </tr>

        <td>5</td>
        <td>Uncle Franks</td>
        <td>Hamburger</td>
        <td>Market street</td>
        <td>01223 200388</td>
        <td>3.5</td>
        </tr>

        <td>6</td>
        <td>The Tiffin Truck</td>
        <td>Indian</td>
        <td>22 Regent St</td>
        <td>01223 366111</td>
        <td>4.4</td>
        </tr>

        <td>7</td>
        <td>Zizzi</td>
        <td>Italian</td>
        <td>47 Regent St</td>
        <td>01223 660082</td>
        <td>3.8</td>
        </tr>
      </table>
</article>
<pre>











</pre>
</body>

</html>